{
  "profiles": {
    "FlowDance.Server": {
      "commandName": "Project",
      "commandLineArgs": "--port 7013"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "DockerfileRunArguments": "--init",
      "httpPort": 31344,
      "useSSL": false
    }
  }
}