{
  "profiles": {
    "FlowDance.Management": {
      "commandName": "Project",
      "commandLineArgs": "--port 7182"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "DockerfileRunArguments": "--init",
      "httpPort": 7182,
      "useSSL": false
    }
  }
}