{
 ## https://learn.microsoft.com/en-us/Azure/azure-functions/durable/durable-functions-storage-providers
 ## Microsoft.Azure.Functions.Worker.Extensions.DurableTask.SqlServer
 
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true,
      "logLevel": {
        "default": "Warning",
        "Host.Aggregator": "Trace",
        "Host.Results": "Information",
        "Function": "Information"
      }
    }
  }
}
